[1]scipy.spatial.distance.euclidean(vector1, vector2)
[2]from scipy.stats.stats import pearsonr
[3]https://machinelearning1.wordpress.com/2013/04/10/calculating-spatial-distance-metric-in-python/
[5]http://www.awesomestats.in/python-recommending-movies/
-----------------------------------------------------
[6] IMDB Formula:

weighted rating (WR) = (v ÷ (v+m)) × R + (m ÷ (v+m)) × C where:
R = average for the movie (mean) = (Rating)
v = number of votes for the movie = (votes)
m = minimum votes required to be listed in the Top 250 (currently 25000)
C = the mean vote across the whole report (currently 7.0)
